<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{01BD2102-2E5B-48FB-B5F8-87A93BF29F5C}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EfficioStarted.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HistoricalFrameCollection.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EfficioStarted.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HistoricalFrameCollection.cpp" />
  </ItemGroup>
</Project>