%shared_ptr(Efficio::Frame);
%shared_ptr(Efficio::Events::Event);
%shared_ptr(Efficio::Sensors::SensorEvent);
%shared_ptr(Efficio::InternalEvent);
%shared_ptr(Efficio::Events::Internal::EfficioStarted);
%shared_ptr(Efficio::Sensors::Connecting);
%shared_ptr(Efficio::Sensors::Connected);
%shared_ptr(Efficio::Sensors::Faulted);
%shared_ptr(Efficio::Sensors::Disconnecting);
%shared_ptr(Efficio::Sensors::Disconnected);
%shared_ptr(Efficio::Sensors::ButtonPressed);
%shared_ptr(Efficio::InputRecognition::Gesture);
%shared_ptr(Efficio::InputRecognition::DiscreteGesture);
%shared_ptr(Efficio::InputRecognition::Body::Hands::Pinch);
%shared_ptr(Efficio::InputRecognition::Body::Hands::HandSupine);
%shared_ptr(Efficio::Data::Data);
%shared_ptr(Efficio::Sensors::Sensor);
%shared_ptr(Efficio::Asset);